$numberOfColumns: 12;
$gutter: 30px;

@mixin lg() {
  @media(min-width: 1200px) {
    @content
  }
}

@mixin md() {
  @media (min-width: 1000px) {
    @content
  }
}

@mixin mdr() {
  @media (min-width:900px) {
    @content
  }
}

.container {
  margin-left: auto;
  margin-right: auto;
  @include lg {
    width: 1200px;
  }
  @include mdr() {
    width: 100%;
    padding-right: 20px;
    padding-left: 20px;
    box-sizing: border-box;
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col {
  padding-right: $gutter / 2;
  padding-left: $gutter / 2;
}

[class^="offest"] {
  display: none;
}

@for $i from 1 through 12 {
  .com-#{$i} {
    @extend .col;
    width: (100% / 12) * $i;
  }

  @include lg {
    .col-lg-#{$i} {
      padding-left: $gutter / 2;
      width: (100% / 12) * $i;
    }
    .offest-#{$i} {
      display: block;
      width: (100% / 12) * $i;
    }
  }

  @include md {
    .col-md-#{$i} {
      padding-left: $gutter / 2;
      width: (100% / 12) * $i;
    }
    .offset-md-#{$i} {
      display: block;
      width: (100% / 12) * $i;
    }
  }


  @include mdr {
    .col-mdr-#{$i} {
      padding-left: $gutter / 2;
      width: (100% / 12) * $i;
    }
  }
}


// grid for artist cards
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap :40px 80px;
  @include mdr {
    grid-template-columns: repeat(2, 1fr);
  }
}
